# Android-Movies-App

./: README.md
MoviesApp/: settings.gradle.kts
MoviesApp/app/: build.gradle.kts
MoviesApp/app/src/androidTest/java/com/larrykapija/moviesapp/: ExampleInstrumentedTest.kt
MoviesApp/app/src/main/: AndroidManifest.xml
MoviesApp/app/src/main/java/com/larrykapija/moviesapp/: MainActivity.kt  MyApplication.kt
MoviesApp/app/src/main/java/com/larrykapija/moviesapp/models/: Dates.kt
MoviesApp/app/src/main/java/com/larrykapija/moviesapp/network/: NetworkModule.kt
MoviesApp/app/src/main/java/com/larrykapija/moviesapp/network/api/: TmdbApiService.kt
MoviesApp/app/src/main/java/com/larrykapija/moviesapp/network/response/: MovieDetailsResponse.kt  MovieResponse.kt  NowPlayingResponse.kt  PopularMoviesResponse.kt  TopRatedMoviesResponse.kt  UpcomingMoviesResponse.kt  VideoResponse.kt
MoviesApp/app/src/main/java/com/larrykapija/moviesapp/ui/navigation/: AppNavigation.kt  Destinations.kt
MoviesApp/app/src/main/java/com/larrykapija/moviesapp/ui/screens/components/: InfiniteAnimation.kt  VerticalSpacer.kt
MoviesApp/app/src/main/java/com/larrykapija/moviesapp/ui/screens/details/: DetailsScreen.kt
MoviesApp/app/src/main/java/com/larrykapija/moviesapp/ui/screens/details/components/: MovieDetailsLabel.kt  YouTubeThumbnail.kt  YoutubeWebView.kt
MoviesApp/app/src/main/java/com/larrykapija/moviesapp/ui/screens/home/: HomePage.kt
MoviesApp/app/src/main/java/com/larrykapija/moviesapp/ui/screens/home/components/: BackgroundImage.kt  HomePageMovieItem.kt  MovieItem.kt  MoviesGrid.kt
MoviesApp/app/src/main/java/com/larrykapija/moviesapp/ui/screens/main/: MainScreen.kt
MoviesApp/app/src/main/java/com/larrykapija/moviesapp/ui/screens/main/components/: CurvedBottomTabBar.kt
MoviesApp/app/src/main/java/com/larrykapija/moviesapp/ui/screens/search/: SearchPage.kt
MoviesApp/app/src/main/java/com/larrykapija/moviesapp/ui/screens/search/components/: SearchMovieItem.kt
MoviesApp/app/src/main/java/com/larrykapija/moviesapp/ui/screens/splash/: SplashScreen.kt
MoviesApp/app/src/main/java/com/larrykapija/moviesapp/ui/screens/watchlist/: WatchListPage.kt
MoviesApp/app/src/main/java/com/larrykapija/moviesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
MoviesApp/app/src/main/java/com/larrykapija/moviesapp/ui/viewmodel/: HomePageViewModel.kt
MoviesApp/app/src/main/java/com/larrykapija/moviesapp/viewmodel/: DetailsScreenViewModel.kt  HomePageViewModel.kt  SearchPageViewModel.kt
MoviesApp/app/src/main/res/raw/: error_animation.json  loading_animation.json
MoviesApp/app/src/main/res/values/: colors.xml
MoviesApp/app/src/main/res/values-night/: colors.xml  themes.xml
MoviesApp/app/src/test/java/com/larrykapija/moviesapp/: ExampleUnitTest.kt
MoviesApp/app/src/test/java/com/larrykapija/moviesapp/network/: TmdbApiServiceTest.kt
MoviesApp/gradle/: libs.versions.toml
MoviesApp/gradle/wrapper/: gradle-wrapper.properties
